{
  "name": "streakBot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.2.2",
    "clipboardy": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "query-string": "6.13.8",
    "twit": "^2.2.11"
  }
}
